name: Instance validation
on:
  workflow_dispatch:
  push:
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Create Artifacts
      - run: './script/cicd/make-artifacts.bat'
    - name: Validate artifacts
      - run: './script/arelle/arelleCmdline.exe --packages ".\artifacts\rj_taxonomy_2024.zip|.\artifacts\jenv_taxonomy_2024.zip|.\artifacts\nen_taxonomy_2024.zip|.\artifacts\iso_taxonomy_2024.zip|.\artifacts\currency-CR-2023-08-23.zip" --file "instances\test.xbrl" -v'
#  --logFile arelle-instance-log.xml

#    - name: Read arelle-instance-log.xml
#      id: package
#      uses: juliangruber/read-file-action@v1.1.6
#      with:
#        path: ./arelle-instance-log.xml
#
#    - name: echo line
#      run: echo "${{ steps.getxml.outputs.info }}"
#
    - uses: actions/upload-artifact@v3
      with:
        name: instance(s)
        path: |
          ${{ github.workspace }}/test.xbrl
