name: Taxonomy validation
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - artifacts/**
jobs:
  build:
    runs-on: windows-latest
    steps:
    
    - uses: actions/checkout@v3
    - run: './script/cicd/make-artifacts.bat'
    - run: './script/arelle/arelleCmdline.exe --packages ".\artifacts\rj_taxonomy_2024.zip|.\artifacts\jenv_taxonomy_2024.zip|.\artifacts\nen_taxonomy_2024.zip|.\artifacts\iso_taxonomy_2024.zip|.\artifacts\currency-CR-2023-08-23.zip" --file "https://www.rjnet.nl/taxonomy/2025-01-01/rj_cor.xsd|https://www.nen.nl/taxonomy/2025-01-01/nen_1888_2002.xsd|https://www.nen.nl/taxonomy/2025-01-01/nen_5825_2002.xsd|https://www.iso.org/taxonomy/2025-01-01/iso_19160-4_2023.xsd" -v ' # --logFile arelle-taxonomy-log.xml
#
#    - name: Read arelle-taxonomy-log.xml
#      id: package
#      uses: juliangruber/read-file-action@v1.1.6
#      with:
#        path: ./arelle-taxonomy-log.xml
#
#    - name: Echo arelle-taxonomy-log.xml
#      run: echo "${{ steps.package.outputs.content }}"
#
#    - name: Get Line Rate from output
#      id: get_line_rate
#      shell: pwsh
#      run: |
#        [System.Xml.XmlDocument] $document = New-Object System.Xml.XmlDocument
#        $document.load(".\arelle-taxonomy-log.xml")
#        $errors = $document.SelectSingleNode('//entry[@level="error"]')
#        Write-Output "::set-output name=errors::$errors"
#
#    - name: Echo
#      run: echo "${{ steps.get_line_rate.outputs.errors }}"
#
    - uses: actions/upload-artifact@v3
      with:
        name: taxonomy-packages
        path: |
          ${{ github.workspace }}/artifacts/*.zip
#          ${{ github.workspace }}/artifacts/rj_taxonomy_2024.zip
#          ${{ github.workspace }}/artifacts/nen_taxonomy_2024.zip
#          ${{ github.workspace }}/artifacts/iso_taxonomy_2024.zip
